FROM ubuntu:18.04

ENV DEBCONF_NOWARNINGS yes
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq && apt-get install -y -qq curl gnupg
RUN curl -O https://nginx.org/keys/nginx_signing.key
RUN apt-key add nginx_signing.key
RUN echo "deb https://packages.nginx.org/unit/ubuntu/ bionic unit" >> /etc/apt/sources.list.d/unit.list
RUN echo "deb-src https://packages.nginx.org/unit/ubuntu/ bionic unit" >> /etc/apt/sources.list.d/unit.list
RUN apt-get update -qq \
&& apt-get install -y -qq unit \
   unit-dev \ 
  #unit-go1.9 \
   unit-go1.10 \
   unit-jsc8 unit-jsc10 unit-php unit-perl unit-python2.7 \
   unit-python3.6 unit-ruby \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*

CMD ["unitd", "--no-daemon", "--log", "/var/log/unitd.log"]
